<!DOCTYPE html>
    <head>
        <title>Biodata Ditha</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f3bfbf;
                color: #0c0c0c;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                text-align: center;  
            }

            #container {
                background-color: #ffffff;
                padding: 20px;
                border-radius: 12px;
                box-shadow: #000;
            }

            #image {
                display: block;
                margin: 0 auto;
                border-radius: 50%;
            }

            ul {
                display: inline-block;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <h1>Ditha Meiga Zakaria</h1>
            <img src="/static/myphoto.jpg" alt="You can call me Ditha!" width="150"/>
            <p>Undergraduate Data Science</p>
            <ul>Hobby: Nonton Film/Series</ul>
            <ul>Address: Surabaya</ul>
            <ul>Email: <a href="mailto:dithazakaria.16@gmail.com"> dithazakaria.16@gmail.com</a></ul>
            <ul>Github: <a href="https://github.com/dithazkria"> dithazkria</a></ul>
        </div>
    </body>
</html>

