<!DOCTYPE html>
<head>
    <title>Form</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f3bfbf;
            color: #0c0c0c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;  
        }

        #container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: #000;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            font-size: 16px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        button {
            font-weight: bold;
            padding: 10px;
            font-size: 16px;
            background-color: #f3bfbf;
            cursor: pointer;
            border-radius: 10px;
            border: none;
        }

        button:hover {
            background-color: #f06c6c;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Form</h1>
        <form action="/form/" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required><br>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>