<!DOCTYPE html>
    <head>
        <title>Main Menu</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f3bfbf;
                color: #0c0c0c;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                text-align: center;
                font-size: large;
            }

            #container {
                background-color: #ffffff;
                padding: 20px;
                border-radius: 12px;
                box-shadow: #000;
            }

            button {
                font-weight: bold;
                padding: 10px;
                font-size: 20px;
                background-color: #f3bfbf;
                cursor: pointer;
                border-radius: 10px;
                border: none;
                margin-bottom: 30px;
            }

            button:hover {
                background-color: #ac4646;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Hello, World!</h1>
            <a href="/biodata/"><button>Biodata</button></a><br>
            <a href="/cv/"><button>CV</button></a><br>
            <a href="/portfolio/"><button>Portfolio</button></a><br>
            <a href="/mygalery/"><button>My Galery</button></a><br>
            <a href="/fibonacci/"><button>Deret Fibonacci</button></a><br>
            <a href="/csv2json/"><button>Convert CSV to JSON</button></a><br>
            <a href="/form/"><button>Form</button></a>
        </div>
    </body>
</html>