<!DOCTYPE html>
    <head>
        <title>My Portfolio</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f3bfbf;
                color: #000000;
                text-align: center;
            }

            section {
                max-width: 800px;
                margin: 2em auto;
                padding: 1em;
                background-color: #fff;
                box-shadow: #000000;
                border-radius: 8px;
            }

            img {
                display: block;
                margin: 0 auto;
                border-radius: 10px;
                max-width: 50%;
            }

        </style>
    </head>

    <body>
        <strong>
            <h1>Portfolio</h1>
            <h1>Ditha Meiga Zakaria</h1>
        </strong>

        <section>
            <h2>JSON to Table</h2>
            <img src="/static/proyek1.png">
            <p>Mengubah data dalam bentuk JSON yang berada di link ke tabel.</p>
        </section>

        <section>
            <h2>Update Data Baru</h2>
            <img src="/static/proyek2.png">
            <p>Menampilkan sekaligus dapat menambah data baru pada csv yang sudah berada di server, lalu dapat menampilkannya kembali.</p>
        </section>

        <section>
            <h2>Flask Project</h2>
            <img src="/static/proyek3.png">
            <p>Menampilkan berbagai halaman web html dengan menggunakan flask.</p>
        </section>
    </body>
</html>
