<!DOCTYPE html>
<head>
    <title>Form Result</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f3bfbf;
            color: #0c0c0c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;  
        }

        #container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: #000;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Form Result</h1>
        <p>Name: {{ name }}</p>
        <p>Age: {{ age }}</p>
    </div>
</body>
</html>
